# demohelm

./: Jenkinsfile  README.md  deployment.yaml  package-lock.json  package.json  pom.xml  service.yaml
src/main/java/com/example/web_monitor/: WebMonitorApplication.java
src/main/java/com/example/web_monitor/annotation/: TrackAction.java
src/main/java/com/example/web_monitor/aspect/: ActionLogAspect.java
src/main/java/com/example/web_monitor/configuration/: AsyncConfig.java  CacheConfig.java  CurrentUserAdvice.java  DataInitializer.java  KafkaBeanConfig.java  KafkaMonitorConfig.java  LdapConfig.java  LocaleConfig.java  RestTemplateConfig.java  SessionCookieConfig.java  WebConfig.java
src/main/java/com/example/web_monitor/configuration/security/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/web_monitor/controller/: DashboardController.java  HomeController.java  KafkaMonitorController.java  LoginController.java  MessagesController.java  MonitorController.java  ParticipantController.java  UserProfileController.java  UsersController.java
src/main/java/com/example/web_monitor/dto/: AckNakDto.java  CoreComponentDto.java  DailyElectricDto.java  GatewayHealth.java  KafkaMessageDto.java  MemberDto.java  MenuDto.java  MessageDetailDto.java  MessageDto.java  ParsedKafkaMessageDto.java  ParticipantDto.java  RealtimeDashboardDto.java  RegGroupUserDto.java  ResendRequestDto.java  RptLogDto.java  StatisticMessageDto.java  StatisticMessageSummaryDto.java  StatusCardDTO.java  SystemAlertDto.java  SystemStatusDto.java  TraceMsgLogDto.java  TxDateDto.java  UserDto.java
src/main/java/com/example/web_monitor/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/web_monitor/filter/: FilterDefinition.java
src/main/java/com/example/web_monitor/filter/specification/: GenericSpecification.java
src/main/java/com/example/web_monitor/interceptor/: MenuInterceptor.java
src/main/java/com/example/web_monitor/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/com/example/web_monitor/mapper/: AckNakMapper.java  MenuMapper.java  MessageMapper.java  ParticipantMapper.java  RptLogMapper.java  TxMsgLogDetailMapper.java  UserMapper.java
src/main/java/com/example/web_monitor/model/entities/: AckNakEntity.java  ActionDetailEntity.java  ActionEntity.java  DefschemaEntity.java  MenuEntity.java  MessageEntity.java  MessageHistEntity.java  ParticipantEntity.java  ReGtxEntity.java  RegGroupUserEntity.java  RegReportEntity.java  RegTerminalEntity.java  RegUserEntity.java  RoleEntity.java  RptlogEntity.java  SentMsgEntity.java  SignalEntity.java  StaticDataEntity.java  SystemAlertHistoryEntity.java  TxMsgLogDetail.java  TxMsgLogDetailHistEntity.java  UserEntity.java
src/main/java/com/example/web_monitor/model/enums/: ActionDetailKey.java  ActionType.java  MessageStatus.java
src/main/java/com/example/web_monitor/repository/: AckNakRepository.java  ActionRepository.java  DefschemaRepository.java  MenuRepository.java  MessageHistRepository.java  MessageRepository.java  ParticipantRepository.java  ReGtxRepository.java  RegGroupUserRepository.java  RegReportRepository.java  RegTerminalRepository.java  RegUsersRepository.java  RoleRepository.java  RptLogRepository.java  SentMsgRepository.java  SignalRepository.java  StaticDataRepository.java  SystemAlertHistoryRepository.java  TxMsgLogDetailHistRepository.java  TxMsgLogDetailRepository.java  UserRepository.java
src/main/java/com/example/web_monitor/service/: AckNakService.java  ActionLogService.java  AlertHistoryService.java  CustomUserDetailsService.java  DashboardService.java  DefschemaService.java  HealthcheckAsyncService.java  KafkaMonitorService.java  KafkaService.java  MenuService.java  MessageService.java  ParticipantService.java  ReGtxService.java  RedisService.java  RegGroupUserService.java  RegReportSerivce.java  RegTerminalService.java  RegUsersService.java  ReportProcessingService.java  RptLogService.java  SentMsgService.java  StaticDataService.java  TxMsgLogDetailService.java  UserService.java
src/main/java/com/example/web_monitor/utils/: CsvReportUtils.java  CsvUtils.java  DateUtils.java  HttpClientUtil.java  KafkaUtils.java  ObjectUtils.java  ParticipantUtils.java  RoleUtils.java  StringUtils.java  TraceStatusMapper.java
src/main/resources/: input.css  messages.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/font/IBM_Plex_Sans/: README.txt
src/main/resources/static/js/: alerts-popup.js  common-modal-handler.js  monitor-core.js
src/main/resources/templates/fragments/: chart_fragments.html  common-modal.html  common-status-cards.html  error-popup.html  resend-form.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/pages/messages/: follow-report-detail.html  follow-report.html  msg-acknak.html  msg-detail.html  msg-kafka.html
src/main/resources/templates/pages/participants/: add-participant.html  banned-participant.html  connect-status.html  edit-participant.html  view-participant-detail.html
src/main/resources/templates/pages/users/: list-user.html
src/test/java/com/example/web_monitor/: WebMonitorApplicationTests.java
src/test/java/com/example/web_monitor/aspecttest/: ActionLogAspectTest.java
src/test/java/com/example/web_monitor/servicetest/: ActionLogServiceTest.java  UserServiceTest.java
